# UsbSerialAndBxLed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liulang/testandroid11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoho/android/usbserial/examples/: DevicesFragment.java  MainActivity.java  TerminalFragment.java
app/src/main/java/com/hoho/android/usbserial/util/: CommProByte.java  HexDump.java  ThreadPoolExecutorUtils.java
app/src/main/java/com/liulang/testandroid11/: MyApplication.java
app/src/main/java/kdthe/: Bx6E1Helper.java  Bx6E1Text2ImageUtils.java  CharUtils.java  DynamicAreaUtils.java  ImageAreaUtils.java  ProgramUtils.java  Text2ImageCenterUtils.java  Text2ImageUtils.java  Text2ImageVerLeftUtils.java  Text2ImageVerRightUtils.java
app/src/main/res/layout/: activity_main.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/liulang/testandroid11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
