apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.liulang.testandroid11"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        missingDimensionStrategy 'device', 'anyDevice'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    repositories {
        flatDir {
            dir 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
    //region 仰邦bx-6e1px 依赖包
    implementation files('libs/bx06.message-0.6.0-SNAPSHOT.jar')
    implementation files('libs/bx06-0.6.0-SNAPSHOT.jar')
    implementation files('libs/log4j-1.2.14.jar')
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation files('libs/slf4j-api-1.7.30.jar')
    implementation files('libs/slf4j-simple-1.7.30.jar')
    implementation files('libs/stax-1.2.0.jar')
    implementation files('libs/stax-api-1.0.1.jar')
    implementation files('libs/uia-message-0.6.0.jar')
    implementation files('libs/uia-utils-0.3.1.jar')
    implementation files('libs/bx06.message-0.6.0-SNAPSHOT.jar')
    implementation(name: 'java.awt4a-0.1-release', ext: 'aar')
    implementation(name: 'uia-comm-android-release', ext: 'aar')
    implementation(name: 'serialport-1.0.1', ext: 'aar')
    //endregion
}